[tox]
toxworkdir = cache/.tox
envlist =
    py{39,310,311,312}
    linter

[testenv]
deps =
    -r requirements/test.txt
commands =
    pip install -e .
    pytest .

[testenv:linter]
deps =
    -r requirements/test.txt
commands =
    flake8 src/metabook/.
    black --check src/metabook/.
    mypy src/metabook/.
